In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import time

In [2]:
data = pd.read_csv("//Users/julia/CSUEB/Fall2023/ML/Indian Liver Patient Dataset (ILPD).csv", index_col=None)
data

     65 Female   0.7  0.1  187  16   18  6.8  3.3   0.9  1
0    62   Male  10.9  5.5  699  64  100  7.5  3.2  0.74  1
1    62   Male   7.3  4.1  490  60   68  7.0  3.3  0.89  1
2    58   Male   1.0  0.4  182  14   20  6.8  3.4  1.00  1
3    72   Male   3.9  2.0  195  27   59  7.3  2.4  0.40  1
4    46   Male   1.8  0.7  208  19   14  7.6  4.4  1.30  1
..   ..    ...   ...  ...  ...  ..  ...  ...  ...   ... ..
577  60   Male   0.5  0.1  500  20   34  5.9  1.6  0.37  2
578  40   Male   0.6  0.1   98  35   31  6.0  3.2  1.10  1
579  52   Male   0.8  0.2  245  48   49  6.4  3.2  1.00  1
580  31   Male   1.3  0.5  184  29   32  6.8  3.4  1.00  1
581  38   Male   1.0  0.3  216  21   24  7.3  4.4  1.50  2

[582 rows x 11 columns]

In [3]:

data['Female'] = data['Female'].replace('Male', 1)
data['Female'] = data['Female'].replace('Female', 2)

In [4]:
data.corr()

,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.9,1
65,1.000000,-0.060595,0.012683,0.008605,0.081465,-0.086245,-0.019252,-0.188357,-0.266721,-0.216386,-0.136218
Female,-0.060595,1.000000,-0.088272,-0.099227,0.028870,-0.081485,-0.079592,0.088479,0.093450,0.003886,0.084590
0.7,0.012683,-0.088272,1.000000,0.874578,0.206425,0.213865,0.237659,-0.007891,-0.222148,-0.206410,-0.220773
0.1,0.008605,-0.099227,0.874578,1.000000,0.234662,0.233667,0.257350,0.000109,-0.228417,-0.200297,-0.246721
187,0.081465,0.028870,0.206425,0.234662,1.000000,0.125453,0.167003,-0.028307,-0.165338,-0.234318,-0.185423
16,-0.086245,-0.081485,0.213865,0.233667,0.125453,1.000000,0.791926,-0.042348,-0.029625,-0.002466,-0.163876
18,-0.019252,-0.079592,0.237659,0.257350,0.167003,0.791926,1.000000,-0.025490,-0.085192,-0.070129,-0.152346
6.8,-0.188357,0.088479,-0.007891,0.000109,-0.028307,-0.042348,-0.025490,1.000000,0.784038,0.234984,0.035341
3.3,-0.266721,0.093450,-0.222148,-0.228417,-0.165338,-0.029625,-0.085192,0.784038,1.000000,0.689722,0.161666
0.9,-0.216386,0.003886,-0.206410,-0.200297,-0.234318,-0.002466,-0.070129,0.234984,0.689722,1.000000,0.163030
1,-0.136218,0.084590,-0.220773,-0.246721,-0.185423,-0.163876,-0.152346,0.035341,0.161666,0.163030,1.000000

In [5]:
data['Distance'] = None

In [6]:

columns_to_drop = ['65', '0.7','0.1','187','16','18','1']
new_data = data.drop(columns=columns_to_drop, axis=1)

In [7]:
X = new_data
X

     Female  6.8  3.3   0.9 Distance
0         1  7.5  3.2  0.74     None
1         1  7.0  3.3  0.89     None
2         1  6.8  3.4  1.00     None
3         1  7.3  2.4  0.40     None
4         1  7.6  4.4  1.30     None
..      ...  ...  ...   ...      ...
577       1  5.9  1.6  0.37     None
578       1  6.0  3.2  1.10     None
579       1  6.4  3.2  1.00     None
580       1  6.8  3.4  1.00     None
581       1  7.3  4.4  1.50     None

[582 rows x 5 columns]

In [8]:
y = data.iloc[:, -2]
y

0      1
1      1
2      1
3      1
4      1
      ..
577    2
578    1
579    1
580    1
581    2
Name: 1, Length: 582, dtype: int64

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [10]:
len(X_train)

465

In [11]:
X_train

     Female  6.8  3.3   0.9 Distance
59        2  6.0  3.0  1.00     None
549       1  5.6  2.4  0.70     None
496       1  7.2  3.0  0.70     None
577       1  5.9  1.6  0.37     None
74        2  5.2  2.5  0.90     None
..      ...  ...  ...   ...      ...
129       1  6.0  2.7  0.80     None
144       1  5.4  2.9  1.10     None
72        1  6.6  3.6  1.20     None
235       1  7.9  3.8  0.90     None
37        1  5.8  2.2  0.61     None

[465 rows x 5 columns]

In [12]:
len(X_test)

117

In [13]:
def calculate_euclidean_distance(training_features, test_features):
    dist_arr = []
    for i in range(0,len(training_features)):

        tf = training_features.iloc[i,:-1]
        
        dist = np.sqrt(np.sum(np.square(test_features - tf)))
        dist_arr.append(dist)   
    return dist_arr

In [14]:
#This function calculates the number of occurences of each of the k-nearest neighbors class and 
#retruns the class value that has maximum occurence
def calculate_occurence_of_eachclass(knearest_neighbors_class_list):
    count_per_inner_list = [inner_list.count(1) for inner_list in knearest_neighbors_class_list]
    total_count1 = sum(count_per_inner_list)
    count_per_inner_list = [inner_list.count(2) for inner_list in knearest_neighbors_class_list]
    total_count2 = sum(count_per_inner_list)
    
    if total_count1 > total_count2:
        return 1
    elif total_count2 > total_count1:
        return 2
    else:
        return 1

In [15]:
#This function is the main algorithm which implements Version1 of modified HL-KNN algorithm. Takes the training data, 
#test data and predicts the class of the given test data.
#More description detailed in the report
def high_level_knn_modified (X_train,X_test,y_train):
    dist_arr = []
    predict_arr = []
    dist_arr1 = []
    arr1 = []
    arr12 = []
    predicted_testdata = pd.DataFrame()
    for i in range(0,len(X_test)):
        test = X_test.iloc[i,:-1]
        dist_arr = calculate_euclidean_distance(X_train, test)
        X_train['Distance']= dist_arr
        X_train['1']= y_train
        df = pd.DataFrame(X_train)
        df_sorted = df.sort_values(by='Distance')
        df_top7 = df_sorted.head(7)
        #print(df_top7)
        arr1.append(df_top7['1'].tolist())
        total1_count = calculate_occurence_of_eachclass(arr1)
        #new_df = df_top7[df_top7['1'] == total1_count].copy()
        
        X_train = X_train.drop('1',axis=1)
        if all(x == 1 for x in arr1):
            predict_arr.append(1) 
        elif all(x == 0 for x in arr1):
            predict_arr.append(0)
        else:
            for j in range(0,len(df_top7)):
                top7 = df_top7.iloc[j,:-1]
                dist_arr1 = calculate_euclidean_distance(X_train, top7)
                X_train['Distance']= dist_arr1
                X_train['1']= y_train
                df1 = pd.DataFrame(X_train)
                df1_sorted = df1.sort_values(by='Distance')
                df1_top7 = df1_sorted.head(7)
                arr1.append(df1_top7['1'].tolist())
                X_train = X_train.drop('1',axis=1)
            total_count = calculate_occurence_of_eachclass(arr1)
            predict_arr.append(total_count)
            arr1.clear()
            #arr12.clear()

    predicted_testdata['Female'] = X_test['Female']
    predicted_testdata['6.8'] = X_test['6.8']
    predicted_testdata['3.3'] = X_test['3.3']
    predicted_testdata['0.9'] = X_test['0.9']
    predicted_testdata['1'] = predict_arr

    return predicted_testdata

In [16]:
def efficiency_test (predicted_testdata, X_test):
    counttt = 0
    for i in range (0,len(X_test)):
        if X_test.iloc[i,5] == predicted_test.iloc[i,4]:
            counttt = counttt +1
    percentage = (counttt/len(X_test)) * 100
    return percentage

In [17]:
predicted_test = pd.DataFrame()
start_time = time.time()
predicted_test = high_level_knn_modified(X_train,X_test,y_train)
end_time = time.time()
predicted_test

     Female  6.8  3.3   0.9  1
457       1  3.6  0.9  0.30  1
225       1  8.0  4.0  1.00  1
162       1  7.4  4.3  1.38  1
195       1  6.0  2.1  0.53  1
267       1  5.7  2.1  0.50  1
..      ...  ...  ...   ... ..
464       2  5.1  2.0  0.50  1
528       1  5.1  1.8  0.50  1
349       1  5.7  2.9  1.00  1
273       1  8.0  4.0  1.00  1
5         2  7.0  3.5  1.00  1

[117 rows x 5 columns]

In [18]:
elapsed_time = end_time - start_time
print(f"Time taken: {elapsed_time} seconds")
X_test ['variety'] = y_test

Time taken: 114.89159393310547 seconds

In [19]:
X_test

     Female  6.8  3.3   0.9 Distance  variety
457       1  3.6  0.9  0.30     None        1
225       1  8.0  4.0  1.00     None        1
162       1  7.4  4.3  1.38     None        1
195       1  6.0  2.1  0.53     None        1
267       1  5.7  2.1  0.50     None        1
..      ...  ...  ...   ...      ...      ...
464       2  5.1  2.0  0.50     None        2
528       1  5.1  1.8  0.50     None        1
349       1  5.7  2.9  1.00     None        1
273       1  8.0  4.0  1.00     None        1
5         2  7.0  3.5  1.00     None        1

[117 rows x 6 columns]

In [20]:
match_percent = efficiency_test (predicted_test, X_test)

In [21]:
match_percent

68.37606837606837